# Capstone-Project

./: README.md
SixFourFantasy/: .gitignore  android.jks  build.gradle  keystore.properties
SixFourFantasy/app/: app-release.apk  build.gradle
SixFourFantasy/app/src/androidTest/java/com/example/shubham/sixfourfantasy/: ExampleInstrumentedTest.java
SixFourFantasy/app/src/main/: AndroidManifest.xml
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/: ApplicationModule.java  BindingHolder.java  MainActivity.java  MatchViewModel.java  MyApplication.java  ViewModelHolder.java  ViewModelHolderFragment.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/addeditteam/: AddEditTeamActivity.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/: MatchesDataSource.java  MatchesRepository.java  MoshiJsonAdapter.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/jsonadapter/: MatchJsonAdapter.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/jsonadapters/: MatchAdapter.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/jsonmodel/: InningJson.java  MatchJson.java  MatchList.java  MatchResponse.java  MatchTeam.java  PlayersByMatch.java  PlayersByTeam.java  ScoresByMatch.java  TeamJson.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/jsonmodels/: MatchJson.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/local/: MatchesLocalDataSource.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/model/: Inning.java  Match.java  MatchFormat.java  MatchList.java  MatchStatus.java  Player.java  PlayerType.java  RunsCard.java  Score.java  Team.java  WicketsCard.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/remote/: MatchesRemoteDataSource.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/source/: LoaderComponent.java  LoaderModule.java  Local.java  MatchesDataSource.java  MatchesRepository.java  MatchesRepositoryComponent.java  MatchesRepositoryModule.java  Remote.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/source/local/: MatchesDbHelper.java  MatchesLocalDataSource.java  MatchesPersistenceContract.java  MatchesProvider.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/source/remote/: MatchesRemoteDataSource.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/data/sync/: MatchesSyncFirebaseJobService.java  MatchesSyncTask.java  MatchesSyncUtils.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/matchdetail/: MatchDetailActivity.java  MatchDetailFragment.java  MatchDetailViewModel.java  MatchRunsAdapter.java  MatchScoreListBindings.java  MatchWicketsAdapter.java  RunCardViewModel.java  ScoreHeaderViewModel.java  WicketCardViewModel.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/matches/: MatchItemNavigator.java  MatchItemViewModel.java  MatchesActivity.java  MatchesFragment.java  MatchesListAdapter.java  MatchesListBindings.java  MatchesViewModel.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/network/: MatchService.java  RetrofitServiceGenerator.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/util/: ActivityUtils.java  ArrayUtils.java  TimeUtils.java
SixFourFantasy/app/src/main/java/com/example/shubham/sixfourfantasy/widget/: LiveMatchesWidgetProvider.java  MatchesWidgetRemoteViewsService.java
SixFourFantasy/app/src/main/res/layout/: activity_main.xml  addeditteam_act.xml  match_detail_frag.xml  match_item.xml  match_run_item.xml  match_summary.xml  match_wicket_item.xml  match_widget_item.xml  matchdetail_act.xml  matches_act.xml  matches_frag.xml  matches_widget.xml  score_header_item.xml
SixFourFantasy/app/src/main/res/transition/: details_enter.xml
SixFourFantasy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SixFourFantasy/app/src/main/res/values-v21/: styles.xml
SixFourFantasy/app/src/main/res/xml/: widget_info_matches.xml
SixFourFantasy/app/src/test/java/com/example/shubham/sixfourfantasy/: ExampleUnitTest.java
