// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    guavaVersion = '18.0'
    stethoVersion = '1.4.2'
    sqlbriteVersion = '1.1.1'
    firebaseJobDispatcherVersion = '0.5.2'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    moshiVersion = '1.4.0'
    rxandroidVersion = '1.2.1'
    daggerVersion = '2.7'
    firebaseVersion = '10.0.1'

    // Test
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}